[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player1.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 1216, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 1408, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "dance",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 7.0

[node name="Chipmunk1" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0.32549, 0.32549, 1 )
position = Vector2( 0, -5 )
frames = SubResource( 3 )
animation = "dance"
frame = 1
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -1, 0 )
shape = SubResource( 4 )
