[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Carrot.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Bush.png" type="Texture" id=2]
[ext_resource path="res://World/Acorn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shadows/LargeShadow.png" type="Texture" id=4]
[ext_resource path="res://World/Barrier.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.0
height = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 66, 10 )

[node name="Barrier" type="Node2D"]
script = ExtResource( 5 )

[node name="Acorn" parent="." instance=ExtResource( 3 )]
position = Vector2( -22, 39 )

[node name="Area2D" type="Area2D" parent="Acorn"]
position = Vector2( 0, 2 )
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Acorn/Area2D"]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

[node name="Carrot" parent="." instance=ExtResource( 1 )]
position = Vector2( 37, 39 )
collision_layer = 0
collision_mask = 256

[node name="Area2D" type="Area2D" parent="Carrot"]
position = Vector2( -9, -39 )
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carrot/Area2D"]
position = Vector2( 9, 39 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7, 14 )
scale = Vector2( 4, 1 )
texture = ExtResource( 4 )

[node name="Bush" type="Sprite" parent="."]
position = Vector2( -45, 5 )
texture = ExtResource( 2 )

[node name="Bush2" type="Sprite" parent="."]
position = Vector2( -27, 5 )
texture = ExtResource( 2 )

[node name="Bush3" type="Sprite" parent="."]
position = Vector2( -5, 6 )
texture = ExtResource( 2 )

[node name="Bush5" type="Sprite" parent="."]
position = Vector2( 38, 5 )
texture = ExtResource( 2 )

[node name="Bush4" type="Sprite" parent="."]
position = Vector2( 17, 5 )
texture = ExtResource( 2 )

[node name="Bush6" type="Sprite" parent="."]
position = Vector2( 60, 5 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="Acorn/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Acorn/Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Carrot/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Carrot/Area2D" to="." method="_on_Area2D_body_exited"]
